.about {
  margin-top: 190px;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 55px;
  * {
    border-radius: 20px;
    background-color: white;
    padding: 45px 75px;
    max-height: 101px;
    font-size: 18px;
  }
}

.card-one {
  grid-row: 1/2;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 156px;
  padding: 40px 75px 60px;
  height: 120px;
  * {
    padding: 0;
  }
}
.about__fact {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px;
  gap: 15px;

  P {
    display: flex;
    align-items: center;
  }
}
.about__fact:nth-of-type(1) .about__icon {
  background-image: url(../images/about-1.svg);
}
.about__fact:nth-of-type(2) .about__icon {
  background-image: url(../images/about-2.svg);
}
.about__fact:nth-of-type(3) .about__icon {
  background-image: url(../images/about-3.svg);
}
.about__fact:nth-of-type(4) .about__icon {
  background-image: url(../images/about-4.svg);
}
.about__fact:nth-of-type(5) .about__icon {
  background-image: url(../images/about-5.svg);
}
.about__fact:nth-of-type(6) .about__icon {
  background-image: url(../images/about-6.svg);
}
.about__text {
  width: 300px;
}

.card-two {
  padding: 56px 75px;
  width: 380px;
  height: fit-content;
}
.card-three {
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-four {
  grid-row: 3/4;
  grid-column: 1/3;
}
.card-five {
  width: 382px;
}
.card-seven {
  grid-row: 4/5;
  grid-column: 2/4;
}

