.catalogue {
  margin-top: 190px;
}
.catalogue__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 67px;
}
.catalogue__card {
  max-width: 100%;
  height: 259px;
  display: grid;
  grid-template-columns: 102px 1fr;
  grid-template-rows: 54px 48px 1fr;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;

  transition: 0.3s ease-in-out;
}
.catalogue__card:hover,
.catalogue__card--coursepage {
  background-color: #11447f;
  transition: 0.3s ease-in-out;
  
  color: white !important;
  .card__duration {
    color: white;
  }
}

.card__logo {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #11447f;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 20px 0px 20px 20px;
}
.card__heading {
  display: flex;
  align-items: center;

  font-size: 24px;
  padding: 5px 55px 0 55px;
  position: relative;
}
.card__duration {
  padding: 14px 0 0 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #11447f;
}
.card__description,
.card__salary {
  padding: 30px 25px;
  max-width: 100%;
  grid-row: 3/4;
  grid-column: 1/3;
}
.card__buttons {
  width: 100%;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  gap: 33px;
  padding-bottom: 21px;

  transition: all 0.2s linear;

  * {
    background: none;
    border: 2px solid white;
    color: white;
    border-radius: 12px;
    font-size: 18px;
    width: 194px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    background-color: #0d3768;
    cursor: pointer;
  }
}


.coursePrice {
  color: white;
  background-color: none;

  font-size: 18px;
  font-weight: 600;
}